---
title: Classifying Palmer Penguins
author: James Cummings
date: '2024-12-02'
image: "image.jpg"
description: "Using the Palmer Penguins dataset to create a predictive model for classifying species of palmer penguins!"
format: html
---

In [20]:
"CSCI" + " 0451"

'CSCI 0451'

## Setting Up the Data

Import pandas, and the data for trainging:

In [68]:
import pandas as pd

train_url = "https://raw.githubusercontent.com/PhilChodrow/ml-notes/main/data/palmer-penguins/train.csv"
train = pd.read_csv(train_url)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(train["Species"])

def prepare_data(df):
  df = df.drop(["studyName", "Sample Number", "Individual ID", "Date Egg", "Comments", "Region"], axis = 1)
  df = df[df["Sex"] != "."]
  df = df.dropna()
  y = le.transform(df["Species"])
  df = df.drop(["Species"], axis = 1)
  df = pd.get_dummies(df)
  return df, y

X_train, y_train = prepare_data(train)

This is what the data looks like:

In [69]:
train.head()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0809,31,Chinstrap penguin (Pygoscelis antarctica),Anvers,Dream,"Adult, 1 Egg Stage",N63A1,Yes,11/24/08,40.9,16.6,187.0,3200.0,FEMALE,9.08458,-24.54903,NaN
1,PAL0809,41,Chinstrap penguin (Pygoscelis antarctica),Anvers,Dream,"Adult, 1 Egg Stage",N74A1,Yes,11/24/08,49.0,19.5,210.0,3950.0,MALE,9.53262,-24.66867,NaN
2,PAL0708,4,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N32A2,Yes,11/27/07,50.0,15.2,218.0,5700.0,MALE,8.25540,-25.40075,NaN
3,PAL0708,15,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A1,Yes,12/3/07,45.8,14.6,210.0,4200.0,FEMALE,7.79958,-25.62618,NaN
4,PAL0809,34,Chinstrap penguin (Pygoscelis antarctica),Anvers,Dream,"Adult, 1 Egg Stage",N65A2,Yes,11/24/08,51.0,18.8,203.0,4100.0,MALE,9.23196,-24.17282,NaN

## Let's Explore the data:

In [64]:
train["Species"] = train["Species"].str.split().str.get(0)


train.groupby(['Species', 'Island']).aggregate("mean")


train.groupby(['Island', 'Species']).aggregate(['max', 'min']).iloc[:, 1:10]

                    studyName Sample Number      Region          \
                          min           max min     max     min
Island    Species
Biscoe    Adelie      PAL0708           115  22  Anvers  Anvers
          Gentoo      PAL0708           124   1  Anvers  Anvers
Dream     Adelie      PAL0708           152  31  Anvers  Anvers
          Chinstrap   PAL0708            68   1  Anvers  Anvers
Torgersen Adelie      PAL0708           132   1  Anvers  Anvers

                                  Stage                     Individual ID  \
                                    max                 min           max
Island    Species
Biscoe    Adelie     Adult, 1 Egg Stage  Adult, 1 Egg Stage         N61A1
          Gentoo     Adult, 1 Egg Stage  Adult, 1 Egg Stage          N8A2
Dream     Adelie     Adult, 1 Egg Stage  Adult, 1 Egg Stage         N85A2
          Chinstrap  Adult, 1 Egg Stage  Adult, 1 Egg Stage         N99A2
Torgersen Adelie     Adult, 1 Egg Stage  Adult, 1 Egg Stage          N9A2


                        min
Island    Species
Biscoe    Adelie      N11A2
          Gentoo      N11A1
Dream     Adelie      N21A1
          Chinstrap  N100A1
Torgersen Adelie      N10A1

In [65]:
train.groupby(['Island', 'Species']).aggregate(['max', 'min']).iloc[:, 10:20]

                    Clutch Completion     Date Egg            \
                                  max min      max       min
Island    Species
Biscoe    Adelie                  Yes  No  11/9/09  11/10/07
          Gentoo                  Yes  No  12/3/07  11/13/08
Dream     Adelie                  Yes  No  11/9/07  11/10/08
          Chinstrap               Yes  No  12/3/07  11/14/08
Torgersen Adelie                  Yes  No  11/9/08  11/11/07

                    Culmen Length (mm)       Culmen Depth (mm)        \
                                   max   min               max   min
Island    Species
Biscoe    Adelie                  45.6  34.5              21.1  16.0
          Gentoo                  55.9  40.9              17.3  13.1
Dream     Adelie                  44.1  34.0              21.2  16.5
          Chinstrap               58.0  40.9              20.8  16.4
Torgersen Adelie                  46.0  34.1              21.5  15.9

                    Flipper Length (mm)
                                    max    min
Island    Species
Biscoe    Adelie                  203.0  172.0
          Gentoo                  230.0  207.0
Dream     Adelie                  208.0  178.0
          Chinstrap               212.0  178.0
Torgersen Adelie                  210.0  176.0

Potentially egg date and Flipper length and island.

In [63]:
train.groupby(['Island', 'Species']).aggregate(['max', 'min']).iloc[:, 20:29]

                    Body Mass (g)         Delta 15 N (o/oo)           \
                              max     min               max      min
Island    Species
Biscoe    Adelie           4725.0  2850.0           9.79532  8.08138
          Gentoo           6300.0  3950.0           8.83352  7.63220
Dream     Adelie           4650.0  2975.0           9.72764  8.01485
          Chinstrap        4800.0  2700.0          10.02544  8.47173
Torgersen Adelie           4700.0  2900.0           9.59462  7.69778

                    Delta 13 C (o/oo)
                                  max       min
Island    Species
Biscoe    Adelie            -24.36130 -26.78958
          Gentoo            -25.00169 -27.01854
Dream     Adelie            -24.52698 -26.69543
          Chinstrap         -23.78767 -25.14550
Torgersen Adelie            -23.90309 -26.53870

In [36]:
train.groupby(['Species', 'Clutch Completion', 'Island']).aggregate("count")

                                       studyName  Sample Number  Region  \
Species   Clutch Completion Island
Adelie    No                Biscoe             2              2       2
                            Dream              3              3       3
                            Torgersen          7              7       7
          Yes               Biscoe            31             31      31
                            Dream             42             42      42
                            Torgersen         35             35      35
Chinstrap No                Dream             10             10      10
          Yes               Dream             47             47      47
Gentoo    No                Biscoe             8              8       8
          Yes               Biscoe            90             90      90

                                       Stage  Individual ID  Date Egg  \
Species   Clutch Completion Island
Adelie    No                Biscoe         2              2         2
                            Dream          3              3         3
                            Torgersen      7              7         7
          Yes               Biscoe        31             31        31
                            Dream         42             42        42
                            Torgersen     35             35        35
Chinstrap No                Dream         10             10        10
          Yes               Dream         47             47        47
Gentoo    No                Biscoe         8              8         8
          Yes               Biscoe        90             90        90

                                       Culmen Length (mm)  Culmen Depth (mm)  \
Species   Clutch Completion Island
Adelie    No                Biscoe                      2                  2
                            Dream                       3                  3
                            Torgersen                   7                  7
          Yes               Biscoe                     31                 31
                            Dream                      42                 42
                            Torgersen                  34                 34
Chinstrap No                Dream                      10                 10
          Yes               Dream                      47                 47
Gentoo    No                Biscoe                      7                  7
          Yes               Biscoe                     90                 90

                                       Flipper Length (mm)  Body Mass (g)  \
Species   Clutch Completion Island
Adelie    No                Biscoe                       2              2
                            Dream                        3              3
                            Torgersen                    7              7
          Yes               Biscoe                      31             31
                            Dream                       42             42
                            Torgersen                   34             34
Chinstrap No                Dream                       10             10
          Yes               Dream                       47             47
Gentoo    No                Biscoe                       7              7
          Yes               Biscoe                      90             90

                                       Sex  Delta 15 N (o/oo)  \
Species   Clutch Completion Island
Adelie    No                Biscoe       2                  2
                            Dream        3                  2
                            Torgersen    7                  7
          Yes               Biscoe      31                 31
                            Dream       41                 39
                            Torgersen   30                 29
Chinstrap No                Dream       10                 10
          Yes               Dream       47                 46
Gentoo    No                Biscoe       7                  7
          Yes               Biscoe      87                 89

                                       Delta 13 C (o/oo)  Comments
Species   Clutch Completion Island
Adelie    No                Biscoe                     2         2
                            Dream                      2         3
                            Torgersen                  7         7
          Yes               Biscoe                    31         0
                            Dream                     39         3
                            Torgersen                 29         8
Chinstrap No                Dream                     10         0
          Yes               Dream                     47         0
Gentoo    No                Biscoe                     7         0
          Yes               Biscoe                    89         0

In [55]:
tabledf = train.groupby(['Species', 'Clutch Completion', 'Island']).aggregate("count")
tabledf = tabledf.drop(tabledf.columns[1:], axis=1)
tabledf = tabledf.rename(columns={"studyName": "Count"})
tabledf.reset_index(level = ['Clutch Completion', 'Island'], inplace = True)
tabledf

          Clutch Completion     Island  Count
Species
Adelie                   No     Biscoe      2
Adelie                   No      Dream      3
Adelie                   No  Torgersen      7
Adelie                  Yes     Biscoe     31
Adelie                  Yes      Dream     42
Adelie                  Yes  Torgersen     35
Chinstrap                No      Dream     10
Chinstrap               Yes      Dream     47
Gentoo                   No     Biscoe      8
Gentoo                  Yes     Biscoe     90

In [56]:
tabledf.groupby(['Species', 'Clutch Completion', 'Island']).aggregate("sum") / tabledf.groupby(['Species', 'Island']).aggregate("sum")

                                          Count
Species   Island    Clutch Completion
Adelie    Biscoe    No                 0.060606
                    Yes                0.939394
          Dream     No                 0.066667
                    Yes                0.933333
          Torgersen No                 0.166667
                    Yes                0.833333
Chinstrap Dream     No                 0.175439
                    Yes                0.824561
Gentoo    Biscoe    No                 0.081633
                    Yes                0.918367

In [ ]:
from itertools import combinations

# these are not actually all the columns: you'll 
# need to add any of the other ones you want to search for
all_qual_cols = ["Clutch Completion", "Sex"]
all_quant_cols = ['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)']

for qual in all_qual_cols: 
  qual_cols = [col for col in X_train.columns if qual in col ]
  for pair in combinations(all_quant_cols, 2):
    cols = qual_cols + list(pair) 
    print(cols)
    # you could train models and score them here, keeping the list of 
    # columns for the model that has the best score.